@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white font-medium py-3 px-6 rounded-lg transition-colors duration-200;
  }
  
  .btn-secondary {
    @apply bg-white hover:bg-gray-50 text-gray-900 font-medium py-3 px-6 rounded-lg border border-gray-300 transition-colors duration-200;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-sm border border-gray-200 hover:shadow-md transition-shadow duration-200;
  }
}

@layer utilities {
  .animate-scroll {
    animation: scroll 45s linear infinite;
  }
  
  .group:hover .animate-scroll {
    animation-play-state: paused;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  
  /* Line clamp utilities */
  .line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  
  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  
  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
}

/* Animation classes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.8s ease-out;
}

.animate-fade-in-up {
  animation: fadeInUp 1s ease-out;
}

/* Hero Section Styles */
.hero {
  position: relative;
  isolation: isolate;
  height: 520px;
  display: grid;
  place-items: center;
  overflow: hidden;
  background: transparent;
}

@media (max-width: 1024px) { .hero { height: 500px; } }

.hero-media {
  position: absolute;
  inset: 0;
  z-index: -2;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 40%; /* Keep CN Tower in frame */
}

/* Overlays for text contrast */
.hero-overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.hero-overlay-dark {
  z-index: -1;
  background:
    radial-gradient(
      60% 60% at 50% 30%,
      rgba(0, 0, 0, 0.32) 0%,
      rgba(0, 0, 0, 0.18) 45%,
      rgba(0, 0, 0, 0.06) 70%,
      rgba(0, 0, 0, 0.00) 100%
    );
}

.hero-overlay-fade {
  z-index: -1;
  background: linear-gradient(
    to bottom,
    rgba(255,255,255,0) 85%,    /* start fade later */
    rgba(255,255,255,0.6) 95%,  /* soft white before end */
    rgba(255,255,255,0.85) 100% /* not full opaque */
  );
}

/* Hero content */
.hero-content {
  width: min(1080px, 92vw);
  margin-inline: auto;
  text-align: center;
  color: #ffffff;
}

.hero-title {
  font-size: clamp(30px, 4.6vw, 44px);
  font-weight: 800;
  letter-spacing: -0.02em;
  text-shadow: 0 2px 18px rgba(0, 0, 0, 0.25);
  margin: 4px 0 6px;
}

.hero-sub {
  color: #eef2ff;
  opacity: .95;
  font-size: clamp(15px, 1.9vw, 17px);
  max-width: 640px;
  margin: 0 auto 14px;
  line-height: 1.5;
}

/* Search box wrapper - neutralized */
.search-shell {
  width: min(980px, 96vw);
  margin: 12px auto 18px;
  padding: 0;
  background: transparent;
  border: 0;
  box-shadow: none;
}

/* belt-and-suspenders: if the inner component adds its own shell */
#search-widget > * {
  background: transparent !important;
  box-shadow: none !important;
  border: 0 !important;
}

@media (max-width: 768px) {
  .search-shell { padding: 10px; border-radius: 12px; }
}

/* Trust badges */
.trust {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin: 8px 0 0;
  padding: 0;
  list-style: none;
}

.trust li {
  font-size: 12.5px;
  color: #102a56;
  background: rgba(255, 255, 255, 0.85);
  border: 1px solid rgba(16, 24, 40, 0.06);
  border-radius: 999px;
  padding: 5px 10px;
  box-shadow: 0 2px 6px rgba(16, 24, 40, 0.06);
}

/* Animated gradient for search page */
@keyframes instaGradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.insta-hero-gradient {
  background: linear-gradient(-45deg, #e6f3ff, #b3d9ff, #f0f8ff, #e6f3ff);
  background-size: 400% 400%;
  animation: instaGradientShift 20s ease-in-out infinite;
  position: relative;
}

.insta-hero-gradient::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 200' fill='white' opacity='0.1'%3E%3Cpath d='M0,200 L0,150 Q300,100 600,150 T1200,150 L1200,200 Z'/%3E%3C/svg%3E");
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  opacity: 0.15;
  pointer-events: none;
}

/* Enhanced search bar styling */
.enhanced-search-bar {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
}

/* Trust icons animation */
@keyframes fadeInStagger {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.trust-icon {
  animation: fadeInStagger 0.6s ease-out forwards;
  opacity: 0;
}

.trust-icon:nth-child(1) { animation-delay: 0.1s; }
.trust-icon:nth-child(2) { animation-delay: 0.2s; }
.trust-icon:nth-child(3) { animation-delay: 0.3s; }
.trust-icon:nth-child(4) { animation-delay: 0.4s; }

/* Enhanced quick search pills */
.quick-search-pill {
  transition: all 0.2s ease;
}

.quick-search-pill:hover {
  transform: translateY(-2px);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
  border-color: #3b82f6;
}

/* Section dividers */
.section-divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, #e5e7eb, transparent);
  margin: 2rem 0;
}

/* Fade in animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
  opacity: 0;
}

/* Image hover effects */
.image-hover-zoom {
  transition: transform 0.3s ease;
  overflow: hidden;
}

.image-hover-zoom:hover img {
  transform: scale(1.05);
}

/* Icon hover animations */
.icon-hover-scale {
  transition: transform 0.2s ease;
}

.icon-hover-scale:hover {
  transform: scale(1.1);
}

/* Card hover effects */
.card-hover-lift {
  transition: all 0.2s ease;
}

.card-hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.section-tint {
  background-image: linear-gradient(90deg, #f7fbff 0%, rgba(255,255,255,0.75) 60%, rgba(255,255,255,0.9) 100%);
}

/* Date / numeric UI: Inter + tabular & lining numerals */
.font-date {
  font-family: var(--font-inter), ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  font-variant-numeric: tabular-nums lining-nums;
  font-feature-settings: "tnum" 1, "lnum" 1;
  letter-spacing: .005em; /* tiny tracking improves legibility */
}

/* Ensure DayPicker months are side-by-side when 2+ months are rendered */
.rdp-months { 
  display: flex; 
  flex-direction: row; 
  gap: 1rem; 
} 